# operation

./: pom.xml
src/main/java/com/data/display/: DemoApplication.java
src/main/java/com/data/display/controller/: CommonsMultiparResolver.java  ErrorController.java  ExceptionController.java  HomeController.java  LoginController.java
src/main/java/com/data/display/filter/: XssFilter.java
src/main/java/com/data/display/quartz/: BonusGesellschafterJob.java  BonusJob.java  BonusStockholderSettleJob.java  BonusUserJob.java  CashCompensateJob.java  DeliverySyncJob.java  OrderCloseJob.java  OrderJob.java  ProductMaintainJob.java  SpuSaleAmountJob.java  SupplierOrderSettleJob.java  UserOrderSettleJob.java  UserWithdrawTimesJob.java
src/main/java/com/data/display/service/: CustomUserService.java  IJobAndTriggerService.java  JobAndTriggerImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  PayService.java  PayServiceImpl.java  PostOrderService.java
src/main/java/com/data/display/util/: BaseJob.java  BigDecimals.java  BurroKit.java  CronUtil.java  DateUtil.java  ExportExeclUtil.java  ExportTest.java  OSSClientUtil.java  OrderHandleUtil.java  OrderNum.java  PhotoHandleUtil.java  QRCodeUtil.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  config.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapping/bonus/: BonusPartenerMapper.xml  BonusPoolMapper.xml  BonusPoolOutBillMapper.xml  BonusStockholderMapper.xml
src/main/resources/mapping/commodityMapping/: ClassIficationMapper.xml  GroupTeamMapper.xml  MaterailMapper.xml  NoDeliveryAreaMapper.xml  NoDeliveryAreaSettleMapper.xml  ProServiceBillMapper.xml  ProductMapper.xml  RegionMapper.xml  ShippingMapper.xml  SpecificationsMapper.xml  SpuCommodityMapper.xml  SpuDescMapper.xml  SupplierAccountShippingMapper.xml  SupplierAccountShippingSettingsMapper.xml  SupplierSettleMapper.xml  SupplierSettleSettingsMapper.xml  TopLevelMapper.xml
src/main/resources/mapping/operationMapping/: OperationRecordMapping.xml
src/main/resources/mapping/orderMapping/: AssembleMapper.xml  AssembleRefundMapper.xml  DeliveryMapper.xml  ExpressCompanyMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderSettleMapper.xml  RebateMapper.xml  RefundDetailsMapper.xml  YMGrouperMapper.xml
src/main/resources/mapping/platformMapping/: PlatformMapper.xml  YMAscriptionMapper.xml
src/main/resources/mapping/richMapper/: InformationMapper.xml  RichMapper.xml  YMCommentMapper.xml
src/main/resources/mapping/schoolMapping/: SchoolColumeMapper.xml  SchoolContentMapper.xml
src/main/resources/mapping/supplierMapping/: SupplierFinaceMapper.xml  SupplierInfoMapper.xml  SupplierWithdrawJMapper.xml  SupplierWithdrawMapper.xml
src/main/resources/mapping/userMapping/: .gitignore  PermissionMapper.xml  RoleMapper.xml  StaffRelationMapper.xml  SysMenuRoleMapper.xml  UserAccountBillMapper.xml  UserAddressMapper.xml  UserInfoFinaceMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserWithdrawMapper.xml
src/main/resources/static/assets/css/: green.css  hsCheckData.css
src/main/resources/static/assets/js/: bootbox.min.js  custom.js  hsCheckData.js  jquery.validationEngine-zh_CN.js  upload.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/commodity/: addClassBySpec.ftl  addClassIfication.ftl  addMaterail.ftl  addSkuCommodity.ftl  addSpecifications.ftl  addSpuCommodity.ftl  addSupplierAccountShipping.ftl  addSupplierSettle.ftl  classIficationMenu.ftl  classIficationMenu2.ftl  editClassIfication.ftl  editMaterail.ftl  editSkuCommodity.ftl  editSpecifications.ftl  editSpuCommodity.ftl  editSpuCommodity2.ftl  editSupplierAccountShipping.ftl  examineSkuCommodity.ftl  examineSpuCommodity.ftl  materailMenu.ftl  proServiceBillMenu.ftl  seecontent.ftl  seecontentSku.ftl  skuMenu.ftl  skuMenu2.ftl  specificationsMenu.ftl  spuMenu.ftl  spuMenu2.ftl  supplierAccountShippingMenu.ftl  supplierSettleMenu.ftl  topLevelList.ftl  topLevelMenu.ftl
src/main/resources/templates/common/: header.html  left.ftl  nav.ftl  payOrder.ftl
src/main/resources/templates/data/: categorySalePie.ftl  commissionsEarned.ftl  commodityUnitPrice.ftl  organizationStructure.ftl  otherUserDimension.ftl  registeredUserCount.ftl  saleProportion.ftl  salesData.ftl  staffTeam.ftl  userActive.ftl  userMessage.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/order/: assembleMenu.ftl  orderMenu.ftl  orderSettleMenu.ftl  refundOrderMenu.ftl
src/main/resources/templates/platform/: bonusCountMenu.ftl  bonusCountMenuTest.ftl  bonusEstimateMenu.ftl  bonusParentsMenu.ftl  bonusParentsMenuTest.ftl  bonusSupplerMenu.ftl  bonusSupplierEstimateMenu.ftl  bonusTestMenu.ftl  grouperMenu.ftl  orderCountMenu.ftl  orderCountMenuTest.ftl  personCountMenu.ftl  personCountMenuTest.ftl  statisticsMenu.ftl
src/main/resources/templates/rich/: addRich.ftl  addYMComment.ftl  addYMComment2.ftl  editRich.ftl  editYMComment.ftl  editYMComment2.ftl  richMenu.ftl  yMCommentMenu.ftl
src/main/resources/templates/school/: addSchoolColumeMenu.ftl  addSchoolContentMenu.ftl  editSchoolContentMenu.ftl  editShoolColumeMenu.ftl  schoolColumeMenu.ftl  schoolContentMenu.ftl
src/main/resources/templates/setting/: editPassword.ftl
src/main/resources/templates/supplier/: addSupplierSpu.ftl  editSupplierInfo.ftl  editSupplierSku.ftl  editSupplierSpu.ftl  supplierFinaceMenu.ftl  supplierInfoMenu.ftl  supplierOrderMenu.ftl  supplierSkuMenu.ftl  supplierSpuMenu.ftl  supplierWithdrawMenu.ftl
src/main/resources/templates/user/: addRole.ftl  addUser.ftl  editRole.ftl  editUser.ftl  permissionMenuData.ftl  roleList.ftl  test.ftl  userInfoMenu.ftl  userMenu.ftl  userWithdrawMenu.ftl
src/test/java/com/data/display/: BonusDowngrade.java  BonusGesellTest.java  BonusGesellschafterTest.java  BonusParentsTest.java  BonusTest.java  DemoApplicationTests.java  UserOrderSettleTest.java  WxServiceMessageTests.java  YMAscriptionTest.java
(+303 files in other folders)
